spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db/db
spring.datasource.username=postgres
spring.datasource.password=dbsecret
SPRING_JPA_HIBERNATE_DDL_AUTO=update

api.security.token.secret=8iLbl9ARyGP4tmkr5N6h6NQy
